'use strict';

let CONSTANTS = {};

CONSTANTS.SERVER = {
  ONE: 1
};

CONSTANTS.AVAILABLE_AUTHS = {
  USER: 'user',
  ADMIN: 'admin',
  FUEL_STATION: 'fuelStation'
};

CONSTANTS.NORMAL_PROJECTION = { __v: 0, isDeleted: 0, createdAt: 0, updatedAt: 0 };

CONSTANTS.MESSAGES = require('./messages');

CONSTANTS.SECURITY = {
  JWT_SIGN_KEY: 'fasdkfjklandfkdsfjladsfodfafjalfadsfkads',
  BCRYPT_SALT: 8,
  STATIC_TOKEN_FOR_AUTHORIZATION: '58dde3df315587b279edc3f5eeb98145'
};

CONSTANTS.ERROR_TYPES = {
  DATA_NOT_FOUND: 'DATA_NOT_FOUND',
  BAD_REQUEST: 'BAD_REQUEST',
  MONGO_EXCEPTION: 'MONGO_EXCEPTION',
  ALREADY_EXISTS: 'ALREADY_EXISTS',
  FORBIDDEN: 'FORBIDDEN',
  INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
  UNAUTHORIZED: 'UNAUTHORIZED',
  SOCKET_ERROR: 'SOCKET_ERROR',
  INVALID_MOVE: 'invalidMove'
};

CONSTANTS.PAGINATION = {
  DEFAULT_LIMIT: 10,
  DEFAULT_NUMBER_OF_DOCUMENTS_TO_SKIP: 0
};

CONSTANTS.USER_ROLES = {
  USER: 1,
  STATION_OWNER: 2
};

CONSTANTS.FUEL_TYPES = {
  PETROL: 1,
  DIESEL: 2,
  CNG: 3
};

CONSTANTS.BOOKING_STATUS = {
  REQUESTED: 1,
  CONFIRMED_BY_STATION: 2,
  CONFIRM_BY_CUSTOMER: 3
};

CONSTANTS.MAX_FILE_SIZE = 3145728;  //in kb

module.exports = CONSTANTS;
