module.exports = {
  SERVER_IS_WORKING_FINE: 'Server is working fine.',
  USER_REGISTERED_SUCCESSFULLY: 'User registered successfully.',
  SOMETHING_WENT_WRONG: 'Something went wrong.',
  UNAUTHORIZED: 'Unauthorized access!',
  LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
  EMAIL_ALREADY_EXISTS: 'Email already exists.',
  INVALID_EMAIL: 'Invalid email address.',
  INVALID_PASSWORD: 'Invalid password.',
  NOT_FOUND: 'Not found.',
  STATION_ALREADY_EXISTS_WITH_THIS_EMAIL: 'Station already exists with this email.',
  STATION_ADDED_SUCCESSFULLY: 'Fuel station added successfully.',
  INVALID_STATION_OWNER_ID: 'Invalid station owner Id.',
  BOOKED_SUCCESSFULLY: 'Booked successfully.',
  NEAR_BY_FUEL_STATIONS: 'Near by fuel stations.',
  INVALID_BOOKING_ID: 'Invalid booking id.',
  REQUEST_NOT_MARK_COMPLETED_BY_STATION: 'Request is mark completed by fuel station.',
  ALREADY_COMPLETED: 'Request already completed.',
  REQUEST_MARKED_COMPLETED: 'Request marked completed.',
  FILE_REQUIRED_IN_PAYLOAD:'File required in payload.',
  FILE_UPLOADED_SUCCESSFULLY:'File uploaded successfully.',
  SUCCESSFULLY_FETCHED:'Successfully fetched.',
  FILE_SIZE_GREATER_THAN_3_MB:'File size is more than 3 mb.'
};